In [1]:
##!pip install pandas
##!pip install snscrape

In [3]:
import pandas as pd
import snscrape.modules.twitter as sntwitter

In [4]:
query = "(#30DaysOfLearning OR #NG30DaysOfLearning) until:2022-07-10 since:2022-05-10"
tweets = []
limit = 30000


for tweet in sntwitter.TwitterHashtagScraper(query).get_items():
    
    if len(tweets) == limit:
        break
    else:
        tweets.append([tweet.date, tweet.url, tweet.user.username, tweet.sourceLabel, tweet.user.location, tweet.content, tweet.likeCount, tweet.retweetCount,  tweet.quoteCount, tweet.replyCount])
        
df = pd.DataFrame(tweets, columns=['Date', 'TweetURL','User', 'Source', 'Location', 'Tweet', 'Likes_Count','Retweet_Count', 'Quote_Count', 'Reply_Count'])

df.to_csv('30DLTweets_New.csv')

In [5]:
df.head()

,Date,TweetURL,User,Source,Location,Tweet,Likes_Count,Retweet_Count,Quote_Count,Reply_Count
0,2022-07-09 20:30:38+00:00,https://twitter.com/Richie4love/status/1545868...,Richie4love,Twitter for Android,,#30daysoflearning The link: https://t.co/wIgQ...,1,0,0,0
1,2022-07-09 20:29:21+00:00,https://twitter.com/Richie4love/status/1545867...,Richie4love,Twitter for Android,,"Today, I attended #30daysoflearning Optimizing...",4,1,0,1
2,2022-07-09 19:41:12+00:00,https://twitter.com/Spryspyy/status/1545855607...,Spryspyy,Twitter for Android,,I learnt about Appending and Merging queries.....,1,0,0,0
3,2022-07-09 18:20:48+00:00,https://twitter.com/ItsRuthjebet/status/154583...,ItsRuthjebet,Twitter for Android,"Eldoret, Kenya",Day 5 of 30 \nLearnt on the basic flutter layo...,4,1,0,1
4,2022-07-09 17:48:52+00:00,https://twitter.com/jyoti_manglani_/status/154...,jyoti_manglani_,Twitter Web App,,"Day 8 of #javascript30 \nToday, I created this...",8,2,0,0

In [6]:
df.describe()

       Likes_Count  Retweet_Count  Quote_Count  Reply_Count
count  1025.000000    1025.000000  1025.000000  1025.000000
mean     15.665366       3.460488     0.160976     1.185366
std      43.114290       9.379304     0.606314     2.840276
min       0.000000       0.000000     0.000000     0.000000
25%       1.000000       0.000000     0.000000     0.000000
50%       2.000000       0.000000     0.000000     0.000000
75%       9.000000       2.000000     0.000000     1.000000
max     612.000000     140.000000     8.000000    30.000000

: